B
Brc1ccc(C(Cn2ccnc2)c2ccccc2)cc1
C#CCOCC1COC(Cn2ccnc2)(c2c(Cl)cccc2Cl)O1
C#CCOCC1COC(Cn2ccnc2)(c2cc(Cl)cc(Cl)c2)O1
C#CCOCC1COC(Cn2ccnc2)(c2ccc(Cl)cc2Cl)O1
C#CCOCC1COC(Cn2ccnc2)(c2cccc(Cl)c2Cl)O1
C=C(c1ccccc1OCc1cccc(Cl)c1)n1ccnc1
C=CCCCCCCCCC(=O)O
C=CCSSC=CCS(=O)CC=C
C=CCSSSCC=C
C=CCc1c(O)cccc1OC
C=CCc1cc(Br)c(O)c(-c2cc(CC=C)cc(Br)c2O)c1
C=CCc1cc(O)ccc1OC
C=CCc1ccc(O)c(OC)c1
C=CCc1ccc(O)cc1OC
C=CCc1cccc(OC)c1O
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)c(Cl)c4)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4cccc(Cl)c4Cl)O3)cc2)CC1
CC(=O)NC1C(O)OC(OC2C(CO)OC(O)C(OC3CCC4(O)OC(N(C)C)=NC34CO)C2NC(C)=O)C(O)C1CO
CC(=O)NC1C(OC2C(CO)OC(OC3C(O)C4N=C(N(C)C)OC4C3CO)C(NC(C)=O)C2O)OC(CO)C(O)C1O
CC(=O)Nc1cc(O)ccc1[As](=O)(O)O
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(C(=O)N(C)CC(O)(Cn1ccnc1)c1ccc(Cl)cc1)c1ccc(-c2ccccc2)c(F)c1
CC(C(N)C(=O)NC(C(=O)O)C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)C(O)c1ccc(O)cn1
CC(C(O)(Cn1cncn1)c1c(F)cccc1F)S(C)(=O)=O
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O
CC(C)(C)C(=O)C(Cn1ccnc1)Oc1ccc(Cl)cc1Cl
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CC(C)(C)C(=O)C(Oc1cccc(Cl)c1)n1ccnc1
CC(C)(O)C(Cl)(Cl)Cl
CC(C)=CCC1=C(C(=O)CCCCN)C(O)(C(C)C)C(=O)C(O)C1=O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
CC(C)=CCC1=C(O)c2ccccc2C(=O)C1=O
CC(C)=CCC1=C2OC2(C(=O)CCCCN)C(=O)C(O)C1=O
CC(C)=CCC1=C2OC2(O)C(C(C)C)C(=O)C1=O
CC(C)C(C)C=CC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
CC(C)CC1CNCCCCNCCNCCNCCNCCNCCNCCCC(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CO)C(=O)NC(CC(=O)O)C(=O)N1
CC(C)CCCC(C)C1CCC2C(=O)CC3C4CCC(O)CC4(O)C(C)CC3C21C
CC(C)CCCCCCCCC1NC(=O)C(=O)NC(=O)C(=O)NCCNCCNCC(CC(N)=O)NC(=O)C(=O)NC(CC(N)=O)C(CC(N)=O)NC(Cc2ccc(O)cc2)C1CC(N)=O
CC(C)CSSc1ncccn1
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC1(C)C=Cc2c(cc(O)c3c2OC(O)C(=O)C3c2ccccc2)O1
CC1(C)C=Cc2c(cc(O)c3c2OC(c2ccccc2)C(O)C3=O)O1
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CCOC(O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CCOC(O)CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O
CC1CC2OC2C=CC=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O
CC1CCCC=CC2CC(O)CC2C(O)C=CC(=O)O1
CC=CCC(C)C(O)C1NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)CCNCCNCCNCCNCCNCCNC1=O
CCC(=O)C(C)C(O)C(C)CC(C)C12OC(C)(CC=C1C)C(O)COCC=C(C)C(OC1OCC(C)C(O)C1OC(N)=O)C(C)CCC=CCCC2=O
CCC(=O)C(C)C(O)C(C)CC(C)C1OC(=O)CC2(O)CC=C(C)C(O2)C(C)=CCCCC(OC2CC(OC(N)=O)C(O)C(C)O2)C=CC(C)CC1C
CCC(=O)O
CCC(C)C(=O)Nc1cccc(O)c1C(=O)NC(C)(CC)C1CNCCNCCNCCOC(C(C)CC)C(=O)N(C)C(C(C)C)C(=O)NC(Cc2ccccc2)C(=O)N(C)C(Cc2ccccc2)C(=O)NCC(=O)N1
CCC(C)C(=O)OC12CCC=CC1C=CC(C)C2CCC1CC(=O)CC(O)O1
CCC(C)C(=O)OC1CCC=C2C=C(CCC3CC(O)CC(=O)O3)C(C)CC21
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CCC(C)C1CNCCNCCNCCOC(C(C)CC)C(=O)N(C)C(C(C)C)C(=O)NC(Cc2ccccc2)C(=O)N(C)C(Cc2ccccc2)C(=O)NCC(=O)N1
CCC(C)C1OCCNCCNCCNCC(C(C)(CC)NC(=O)C(NC(=O)C(C)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C2CCCN2C(=O)C(CC(N)=O)NC(=O)C2CCCN2)c2ccccc2)NC(=O)CNC(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C1=O
CCC(C)C1OCCNCCNCCNCC(C(C)(CC)NC(=O)c2ccccc2NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCSC)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)NC)NC(=O)CNC(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(=O)C(O)NC(=O)C(C(O)CC(N)=O)NCC(C(O)C(O)c2ccccc2O)NC(C(C)O)C(=O)NC(=O)CNCC(=O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(=O)C(O)NC(C(O)CC(N)=O)C(C)NC(=O)C(=O)NCCNCC(C(O)C(O)c2ccccc2O)NC(=O)C(=O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(C(O)CC(N)=O)C(O)NC(=O)CNC(=O)CNCC(=O)NC(=O)C(C(O)C(O)c2cccc(O)c2)NC(C(C)O)C(=O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(O)C(=O)NC(=O)CNC(C(O)CC(N)=O)C(C(O)C(O)c2ccccc2O)NC(C(C)O)CNC(=O)CNC(=O)C(=O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(O)C(=O)NC(C(O)CC(N)=O)C(=O)NC(=O)C(C(O)C(O)c2ccccc2O)NC(C(C)O)CNCC(=O)NCC(=O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(O)C(C(C)O)NCC(=O)NCC(=O)NC(C(O)C(O)c2ccc(O)cc2)C(=O)NC(C(O)CC(N)=O)C(=O)NCC(=O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)C(O)C(O)NC(=O)CNC(=O)CNC(C(O)CC(N)=O)C(=O)NC(C(O)C(O)c2ccc(O)cc2)C(=O)NC(=O)CNC1C(C)O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(=O)NC(=O)C(C(O)C(O)c2cccc(O)c2)NC(C(C)O)C(C(O)CC(N)=O)NCC(=O)NCC(=O)NCC(O)NC(=O)C(O)C1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C(O)NC(C(O)CC(N)=O)C(C)NCC(=O)NC(=O)CNCC(=O)NC(=O)C(C(O)C(O)c2ccccc2O)NC(=O)C(=O)C1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(=O)C(C(C)O)NC(=O)CNC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C(C(O)CC(N)=O)NC(=O)CNC(=O)C(O)NC1O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)CNC(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)CNC(=O)C(C(C)O)NC1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)CNC(=O)CNC(C(O)CC(N)=O)C(=O)NC(C(C)O)C(C(O)C(O)c2cccc(O)c2)NC(=O)C(=O)NC1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CNCC(=O)NC(C(C)O)C(C(O)C(O)c2ccccc2O)NC(=O)C(=O)NC(C(O)CC(N)=O)C(=O)NC(=O)C(=O)NC(O)C(O)C1
CCC(C)CCCCCCCCCC(=O)NC1C(CO)NC(O)CNC(C(O)C(O)c2ccccc2O)C(C(C)O)NC(=O)C(=O)NCCNC(=O)C(=O)NC(=O)C(=O)C1O
CCC(C)CCCCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)CNC(=O)C(CO)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)CNC(=O)C(C(C)O)NC1=O
CCC(C)CCCCCCCCCCC(=O)NC1CNC(=O)CNC(C(C)O)C(=O)NC(=O)C(CO)NC(=O)C(=O)NCC(=O)NC(O)C(O)C1C(O)C(O)c1ccc(O)cc1
CCC(C)CNC(=O)CNC(=O)C(CC(N)=O)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CC(N)=O)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCSC)NC(=O)C(CCCCN)NC(=O)CCCC=O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CCC1C=CC=CCC(C)C(O)CC(=O)C(C)C(O)C(C)C(=O)C(C)C(O)C(C)C=CC(=O)OCCCCC1
CCC=CCC=O
CCCCC(CC)C1NC(=O)N(SC(Cl)(Cl)Cl)C1=O
CCCCC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O
CCCCC1CN(c2cccc(OC(F)(F)F)c2)C(=O)CN1Cc1cncn1Cc1ccc(Br)cc1
CCCCCC(O)C1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CCCCCC=CC=CC(=O)OCC1OC(O)C(O)C(O)C1OC1C(OC(=O)C=CC=CCC(O)C(C)=CC=CCCC(C)CC)OC2(OCc3ccc(O)c(O)c32)C(CO)C1O
CCCCCC=CC=CC(=O)OCC1OC(O)C(O)CC1OC1C(CO)C(O)C(OC(=O)C=CC=CCC(O)C(C)=CC=CCCC(C)CC)OC12OCc1c(O)ccc(O)c12
CCCCCC=CC=CC(=O)OCC1OC(OC2C(OC(=O)C=CC=CCC(O)C(C)=CC=CCCC(C)CC)C(O)C(CO)OC23OCc2cc(O)cc(O)c23)C(O)C(O)C1O
CCCCCC=CCC=CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)CNC(=O)C(C(C)O)NC1=O
CCCCCCC1C(=O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C(C)=CC=CC=CC=CC=CC(O)C(O)OC1C
CCCCCCC1C(=O)OC(C)C(NC(=O)c2cccc(NC=O)c2O)C(=O)OC(C)C1OC(=O)CC(C)C
CCCCCCC1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CCCCCCC1C(=O)OCC(OC2OC(N)C(O)C(O)C2C)C(O)=CC=CC=CC(C)=CC=C(C)C(O)CC(O)CC(O)CCCC(O)CC(O)CC1O
CCCCCCC1C(=O)OCC(OC2OC(O)C(O)C(C)C2N)C=CC=CC=CC=CC=C(C)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C1C
CCCCCCC1COCC(=O)C=CC(C)=CC=C(C)C=CC=C(O)C(O)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)C1
CCCCCCC1COCCC=CC(O)=CC=C(C)C=CC(O)=C(C)C(O)C(O)C(O)C(O)C(O)CC(O)CCCCC(=O)C1
CCCCCCCCCC(=O)O
CCCCCCCCCCCCC1CC(=O)NC(C(C)O)C(=O)NC(C)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)O)CNCCNCCNCCNCCNCCNCCO1
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCOc1ccc(C(=O)NC2CC(O)C(O)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(C(O)C(O)c3ccc(O)cc3)NC(=O)CNC(=O)C(C(C)O)NC2=O)cc1
CCCCCCCCOc1ccccc1C(=O)NC1CC(O)C(O)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)CNC(=O)C(C(C)O)NC1=O
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(OCC[N+](C)(C)C)NC(=O)C(=O)NC(C(O)C(O)c5ccc(O)cc5)CNC(=O)C(=O)NC(C(C)O)C(=O)NCC(C(C)O)NC4=O)cc3)cc2)cc1
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(OCC[N+](C)(C)C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(C(O)C(O)c5ccc(O)cc5)NC(=O)CNC(=O)C(C(C)O)NC4=O)cc3)cc2)cc1
CCCCCOc1ccc(-c2cccc(-c3cccc(C(=O)NC4CNC(O)CNCC(=O)NC(C(C)O)C(=O)NC(=O)C(C(O)C(O)c5cccc(O)c5)NC(=O)C(C(C)O)NC(=O)C(=O)C4O)c3)c2)cc1
CCCCCOc1cccc(-c2ccc(-c3ccc(C(=O)NC4C(=O)NC(O)C(C(C)O)NC(=O)C(=O)NC(C(O)CC(O)c5ccc(O)cc5)CNC(=O)CNCC(C(O)C(O)c5cccc(O)c5)NC(O)C(=O)C4=O)cc3)cc2)c1
CCCCCOc1cccc(-c2ccccc2-c2cccc(C(=O)NC3C(O)NC(C(O)C(O)c4ccccc4O)C(C(C)O)NC(=O)C(=O)NC(C(O)CC(O)c4cccc(O)c4)CNCCNC(=O)C(=O)NC(=O)C(=O)C3O)c2)c1
CCCCCOc1ccccc1C(=CSC)n1ccnc1
CCCNC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CS)NC(=O)C(CCC(N)=O)NC(=O)C(N)CCC(=O)O
CCCSSc1ncccn1
CCNc1nsc2ccccc12
CN(C(=S)Sc1nc2ccccc2o1)c1cccc2ccccc12
CN(C)C(=S)SSC(=S)N(C)C
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
CN(CCC(N)CC(=O)NC1C=CC(N2C(C(=O)O)=CC=NC2N)OC1C(=O)O)C(=N)N
CN(CCC(N)CC(=O)NC1C=CC(n2ccc(N)nc2=O)OC1C(=O)O)C(=N)N
CN(CCC(N)CC(=O)NC1COC(C(=O)O)C=C1n1ccc(N)nc1=O)C(=N)N
CN(CCC(N)CC(=O)NC1COCC(C(=O)O)=C1n1cc(N)cnc1=O)C(=N)N
CN(CCC(N)CC(=O)NC1COCC(C(=O)O)=C1n1ccc(N)nc1=O)C(=N)N
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CNC1C(C)OC(OC2c3c(O)c(C)cc(C(=O)NC(C)C(=O)O)c3-c3cc4c(c(O)c3C2O)C(C(C)=O)C(=O)C(=O)C4)C(O)C1OC1OCC(O)C(O)C1O
CNC1C(C)OC(OC2c3cc(C)c(C(=O)NC(C)C(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)C2O)C(O)C1OC1OCC(O)C(O)C1O
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(CC(OC4OC(C)C(O)C(N)C4O)C=CC=CC=CC=CC=CC=CC=CC2C)O3)cc1
CNc1ccccc1C(=O)CC(O)CCC(C)C1OCC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)C2CC(O)C(C(=O)OC)C(O2)C(OC2OC(O)C(N)C(O)C2C)CC=CC=CC=CC=CC=CC=CC=CC1C
COC(=CC(N)=O)C(C)C(C=Cc1csc(-c2csc(C(C)C=CC=CC(C)C)n2)n1)OC
COC(=CC(N)=O)C(C)C(C=Cc1csc(-c2ncsc2C(C)C=CC=CC(C)C)n1)OC
COC(=O)C1C(O)C(O)C23CCC(O)C1(O2)C(=O)C(OC1OC(C)C(O)C(O)C1N)C(C)=CC=CC=CC=CC=CC=CC=CC(O)COCC(O)C(O)CCC(O)C(=O)CCCCCCC3C
COC(=O)C1C(O)CC2(O)CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C)C=CC=CC=CC=CC=CC=CC=CC(OC3OC(C)C(O)C(N)C3O)CC1O2
COC(=O)c1ccc(=O)c2nc3c(=CO)c(O)cc(=O)c3[nH]c12
COC1=C(O)C(C)=C(O)C(C)C2(O)CC3(CCC(C)CO3)OC(C)(C(C)=CC=C(C)CC(=O)OC1)C2C
COC1=CC(C)=CC(C)C(O)C(C)CC(C)=CC=CC(OC)C(C(C)C(O)C(C)C2(O)CC(O)C(C)C(C(C)C)O2)OC1=O
COC1=CC(C)=CC(C)C(O)CCC(C(C)C(O)C(C)C2(O)CC(C(C)C)C(O)C(C)O2)=CC=C(C)C(O)C(C)OC1=O
COC=C(C(=O)OC)C(C)=CC=Cc1ccccc1
COc1cc(CC(O)C2NC(=O)C3CC(O)CN3C(=O)C(C(C)O)NC(=O)C(NCC3CCC(C(=N)SC(=N)c4ccc(N5CCC(OC)(C6CCCCC6)CC5)cc4)CC3)CC(O)CNC(=O)CNC(=O)C(C(O)CCNC(CO)CO)NC2=O)ccc1O
COc1cc(CC2NC(=O)C=CCC(C(C)C3OC3c3ccccc3)OC(=O)C(CC(C)C)OC(=O)C(C)CNC2=O)ccc1Cl
COc1ccc(-n2cc(C(c3c(C)[nH][nH]c3=O)c3c(C)[nH][nH]c3=O)nn2)cc1
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccccc2Cl)cc1OC
COc1ccc(CC2NC(=O)C=CCC(C(C)C3OC3c3ccccc3)OC(=O)C(CC(C)C)OC(=O)C(C)CNC2=O)cc1Cl
CSCC1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)O1
CSCC1OCN(N=Cc2cc([N+](=O)[O-])co2)C1=O
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(CC(N)=O)NC(=O)C1CCCN1)C(C)C)C(=O)NCC(=O)NCC=O
Cc1ccc(C(C)C)c(O)c1
Cc1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccc(C)cc2)cc1
Cc1ccc(CC(CC(=O)NCCc2ccc3c(c2)OCO3)C(=O)O)cc1
Cc1ccc(N(C)C(=S)Oc2ccc3c(c2)C2CCC3C2)cc1
Cc1ccc(N(C)C(=S)Oc2ccc3ccccc3c2)cc1
Cc1ccc(Oc2ccccc2-c2csc(N=C3NCCCN3)n2)c(C)c1
Cc1ccc(Oc2ccccc2-c2csc(NC3=NCCCN3)n2)c(C)c1
Cc1cccc(N(C)C(=S)Oc2ccc3c(c2)C2CCC3C2)c1
ClC(Cl)(Cl)c1nn2cnnc2s1
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Sc3ccccc3)cc2)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)OCc2cccc(Sc3ccccc3)c2)cc1Cl
Clc1ccc(C(Cn2ccnc2)OCc2csc(Cl)c2)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)cc1Cl
Clc1ccc(C(Cn2ccnc2)OCc2csc3cc(Cl)ccc23)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Br)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Cl)c(Cl)c1
Clc1ccc(C2(Cn3ccnc3)OCC(COc3ccc(-c4ccccc4)cc3)O2)c(Cl)c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2)cc1Cl
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(OCCCN2CCOCC2)cc1-c1ccccc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Cn1c2c(c3cc(O)ccc31)C(=O)C(Nc1ccc(Cl)cc1)=CC2=O
Fc1ccc(C(Cn2ccnc2)[Se]Cc2ccc(Cl)cc2Cl)c(F)c1
Fc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Cl)c(F)c1
N#CC(=C1SCC(c2ccccc2Cl)S1)n1ccnc1
NC(C(=O)O)C1CC(Cl)=NO1
NC(C(=O)O)C1ON=CC1Cl
NC(CC(=O)CO)C(=O)O
NCC(Cl)C(O)c1cnc(N)[nH]1
Nc1[nH]c(=O)ncc1F
Nc1c(-c2cc(Cc3ccccc3COc3ccccn3)no2)ccc[n+]1COP(=O)([O-])O
Nc1cc(F)nc(=O)[nH]1
O=C(C=Cc1ccccc1Cl)Nc1c(C2=NCCO2)cnn1-c1ccc(Cl)cc1
O=C(C=Cc1ccccc1Cl)Nc1c(C2=NCCO2)cnn1-c1ccccc1Cl
O=C(CCl)c1cc([N+](=O)[O-])co1
O=C(CCl)c1ccc(Oc2ccc(C(=O)CCl)cc2)cc1
O=C(CCl)c1ccc(Oc2cccc(C(=O)CCl)c2)cc1
O=C(CCl)c1ccc([N+](=O)[O-])o1
O=C(CCl)c1ccccc1O
O=C(CCl)c1occc1[N+](=O)[O-]
O=C(COC1=C(C(F)(F)F)C=NC(C(F)(F)F)C1)NNc1ccc(F)cc1F
O=C(Nc1nc(Cc2cccc3ccccc23)cs1)C1CCCCC1
O=C(O)CNCP(=O)(O)O
O=C(O)c1ccccc1
O=C([O-])CNCP(=O)([O-])O
O=C1CN=C(c2ccccc2Br)c2cc(F)ccc2N1CCCn1nnc(-c2ccc(Cl)cc2)n1
O=CC=CC=CC=O
O=P(O)(O)OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
O=S(=O)(NC(c1ccccc1)C(NC(=S)NCc1ccccc1)c1ccccc1)c1ccccc1
O=[N+]([O-])c1c(Cl)cccc1-c1c[nH]cc1Cl
O=[N+]([O-])c1ccc(-c2c[nH]c(Cl)c2)cc1Cl
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
O=c1[nH]sc2cc(Cl)ccc12
O=c1c2ccccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
OB(O)O
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc2c(c1)CCCCC2
OC(Cn1cncn1)(Cn1cnc(C=Cc2ccc(OCC(F)(F)C(F)F)cc2)n1)c1ccc(F)cc1F
OC(Cn1cnnn1)(c1c(F)cccc1F)C(F)(F)c1cc(-c2ccccc2OC(F)(F)F)ccn1
OC(Cn1cnnn1)(c1c(F)cccc1F)C(F)(F)c1ccc(-c2ccc(OC(F)(F)F)cc2)cn1
OC(Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OC(F)(F)F)cc2)cn1
OC(Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OCC(F)(F)F)cc2)cn1
OC(Cn1cnnn1)(c1cccc(F)c1F)C(F)(F)c1ncccc1-c1ccc(OC(F)(F)F)cc1
OCC(O)COc1cccc(Cl)c1
OCC(O)COc1ccccc1Cl
OCCN1CCN(c2cc(-c3ccsc3)c3nc(-c4cccc(F)c4)cn3n2)CC1
OCCOc1ccc(Cl)cc1
Oc1c(Cl)cc(Cl)c2cccnc12
Oc1c(I)cc(Cl)c2cccnc12
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
S=[Se]
S=[Se]=S
[Ag]
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
[O-][n+]1ccccc1S
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2nc3ccccc3s2)c(OCCn2cc(COc3cccc4cccnc34)nn2)c1
c1ccc(Cc2nnc3ccncc3n2)cc1
c1ccc(OCC2=Nc3cnccc3NN2)cc1
