
c1ccc(C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C2(Cn3ccnc3)OCCO2)cc1
c1ccc(C2(Cn3ccnc3)OCCO2)cc1
c1ccc(C2(Cn3ccnc3)OCCO2)cc1
c1ccc(C2(Cn3ccnc3)OCCO2)cc1
C=C(c1ccccc1OCc1ccccc1)n1ccnc1



c1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccc(C2(Cn3ccnc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
c1ccc(C2(Cn3ccnc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
c1ccc(C2(Cn3ccnc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
C1=NC2C(CCC2OC2COCC(OC3CCCCO3)C2)O1
C1=NC2CC(OC3CCC(OC4CCCCO4)CO3)CC2O1
c1ccccc1

O=C(Cc1ccc(-c2ccccc2)cc1)NCC(Cn1ccnc1)c1ccccc1
O=C(CCCc1ccccn1)NCC1CCC(n2ccc(=O)[nH]c2=O)O1
c1ccc(CCn2cncn2)cc1
c1ccc(CCn2cncn2)cc1
c1ccc(OCCn2ccnc2)cc1
c1ccc(OCn2ccnc2)cc1
c1ccc(OCn2ccnc2)cc1

O=C1C=CCC(=O)C1
O=C1C=CC(=O)c2ccccc21
O=C1C=Cc2ccccc2C1=O
O=C1C=C2OC2C(=O)C1
O=C1C=C2OC2CC1=O
C1=C2CCCCC2C2CCC3CCCC3C2=C1
O=C1CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CCCNCCNCCNCCNCCNCCNCCCCNCCN1
O=C1CC2C3CCCCC3CCC2C2CCCC12
O=C1NCCNCCNCCNC(=O)C(=O)NC(=O)C(=O)NCCC(Cc2ccccc2)NCCNC1=O
c1cncnc1
c1ccc(C2(Cn3cncn3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
O=C1COc2c(ccc3c2C=CCO3)C1c1ccccc1
O=C1CC(c2ccccc2)Oc2c1ccc1c2C=CCO1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)OCCC=CC=CC=CC=CC=CC=CC=CC(OC2CCCCO2)CCCCC1
O=C1CCCCCCCCCCCCOCCC(OC2CCCCO2)C=CC=CC=CC=CCCC=CC=CCCCCO1
O=C1CCCCCCCCCCCCOCCC(OC2CCCCO2)C=CC=CC=CC=CCCC=CC=CCCCCO1
O=C1C=CC=CC2OC2CCOC(=O)c2ccccc2C1
O=C1C=CC2OC2CCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCO1)O2
O=C1C=CCC2CCCC2C=CCCCCO1
O=C1CNCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCNCCNCCNCCNCCNCCN1
O=C1CCC=CCCCC(OC2CCCCO2)C=CCOCCC2CC=CC1O2
O=C1CC2CC=CC(C=CCCCC(OC3CCCCO3)C=CCCCCO1)O2

O=C1COCCNCCNCCNCC(CNC(=O)c2ccccc2)NC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)CN1
O=C1CCOC(CCC2CC=CC3C=CCCC32)C1
O=C1CCCC(CCC2=CC3=CCCCC3CC2)O1
O=C1CCCC(CCC2CC=CC3=CCCCC32)O1
O=C1CNC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)COCCNCCNCCNCCN1
O=C(CNC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1)NCC(=O)NC(C(=O)NCC1CNCCNCCNCCOCC(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NCC(=O)N1)c1ccccc1
O=C1COCCNCCNCCNCC(CNC(=O)c2ccccc2)NC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)CN1
O=C1CNCC(=O)NC(=O)CNC(CCc2ccccc2)CNCC(=O)NCC(=O)C(=O)CCN1
O=C1CCNC(=O)C(=O)NC(CCc2ccccc2)CNCCNC(=O)C(=O)NCCNCC1=O
O=C1CCNC(=O)CNC(=O)CNCC(=O)NC(=O)C(CCc2ccccc2)NCC(=O)NCC1
O=C1CCNC(=O)C(=O)NCC(=O)NCCNC(CCc2ccccc2)CNCC(=O)NC(=O)C1
O=C1CCNC(=O)CNC(=O)CNCCNC(CCc2ccccc2)C(=O)NC(=O)CNC(=O)C1
O=C1CCNCC(=O)NCC(=O)NC(CCc2ccccc2)C(=O)NCC(=O)NCC(=O)NCC1
O=C1CCNCC(=O)NC(=O)C(CCc2ccccc2)NC(=O)CNCC(=O)NCC(=O)NCC1
O=C1CC(=O)NCCNC(=O)CNC(=O)CNCCNC(CCc2ccccc2)C(=O)NC(=O)C1
O=C1CNCCNCCCC(=O)C(=O)NC(CCc2ccccc2)C(=O)NC(=O)CNCC(=O)N1
O=C1CCCNCC(=O)NCC(=O)NCC(=O)NC(CCc2ccccc2)C(=O)NCC(=O)NC1
O=C1CCCCNC(=O)CNC(=O)CNC(=O)C(CCc2ccccc2)NC(=O)CNC(=O)CN1
O=C1CNCC(=O)NCC(CCc2ccccc2)NC(=O)C(=O)NC(=O)CCCCNC(=O)CN1
O=C1CNCCCCCNC(=O)C(=O)NC(=O)CNC(=O)C(=O)NC(CCc2ccccc2)CN1
O=C1CCCNCCNC(CCc2ccccc2)CNC(=O)C(=O)NCCNC(=O)C(=O)NC1=O
O=C1CCCCNC(=O)CNC(=O)CNC(=O)C(CCc2ccccc2)NC(=O)CNC(=O)CN1
O=C1CNCC(=O)NC(=O)CNC(=O)C(=O)NCC(=O)NCCC(CCc2ccccc2)CCN1

O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=C1CCCC=CC(=O)OCCCCCCC=CC=CCCCCC(=O)CCC1

O=C1CNC(=O)N1
O=C1C=CC2OC2CCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCO1)O2
O=C1CN(Cc2cncn2Cc2ccccc2)CCN1c1ccccc1
O=C1CCCCCCCCCCCCCCC=CC=CC=CC=CC=CCCO1
c1ccc2c(c1)COC21CCC(OC2CCCOC2)CO1
c1ccc2c(c1)COC21OCCCC1OC1CCCOC1
c1ccc2c(c1)COC21OCCCC1OC1CCCCO1
O=C1CCCCNC(=O)CNC(=O)CNC(=O)C(CCc2ccccc2)NC(=O)CNC(=O)CN1
O=C1CCCCCCCCCCCCC=CC=CC=CC=CC=CCCOCC1
O=C1CCCOC(=O)C(NC(=O)c2ccccc2)CO1
O=C1CCCCCCCCCCCCCCC=CC=CC=CC=CC=CCCO1
O=C1CCCCCCCCCCCCCCC=CC=CC=CC=CC=CC(OC2CCCCO2)CO1
O=C1CCCCCCCCCCCCCCC=CC=CC=CC=CC=CC(OC2CCCCO2)CO1
O=C1C=CC=CC=CC=CC=CCCCCCCCCCCCCCCCOC1
O=C1CCCCCCCCCCCC=CC=CC=CC=CC=CCCOCCC1

O=C1CCOCCNCCNCCNCCNCCNCCNCCNC(=O)CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)CN1

O=C1CNC(=O)CNC(=O)C(CCc2ccccc2)NC(=O)CNC(=O)CNC(=O)C(NC(=O)c2ccccc2)CCCN1
O=C1CNC(=O)CNC(=O)C(CCc2ccccc2)NC(=O)CNC(=O)CNC(=O)C(NC(=O)c2ccccc2)CCCN1
O=C1CNC(=O)C(=O)NCC(CCc2ccccc2)NC(=O)C(=O)NCCCC(NC(=O)c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)C(=O)NCCN1
O=C1CNC(=O)CNC(=O)C(CCc2ccccc2)NC(=O)CNC(=O)CNC(=O)C(NC(=O)c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)CCCN1
O=C1CNCCNCC(NC(=O)c2cccc(-c3cccc(-c4ccccc4)c3)c2)CC(=O)C(=O)NCC(=O)NC(CCc2ccccc2)C(=O)NC(=O)CN1
O=C1CNCC(CCc2ccccc2)NCC(=O)C(=O)C(NC(=O)c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)C(=O)NCCNC(=O)C(=O)NC(CCCc2ccccc2)CN1
O=C1CC(NC(=O)c2cccc(-c3ccccc3-c3ccccc3)c2)CNC(CCc2ccccc2)CNC(=O)C(=O)NC(CCCc2ccccc2)CNCCNC(=O)C(=O)NC1=O
C=C(c1ccccc1)n1ccnc1

c1cncnc1
c1ccc2sncc2c1
S=C(Nc1cccc2ccccc12)Sc1nc2ccccc2o1

C(=Cc1ccccc1)CNCc1cccc2ccccc12
C1=CN(C2C=CCCO2)CN=C1
O=c1ncccn1C1C=CCCO1
O=c1ncccn1C1=CCOCC1
O=c1ncccn1C1=CCOCC1
O=c1ncccn1C1=CCOCC1
c1ccc(CNCc2cccc3ccccc23)cc1
O=C1Cc2cc3c(cc2CC1=O)-c1ccccc1C(OC1CC(OC2CCCCO2)CCO1)C3
O=C1c2ccccc2C(=O)c2cc3c(cc21)CC(OC1CC(OC2CCCCO2)CCO1)c1ccccc1-3
O=C1CCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1CCCCCCCCC2CCCC(O2)C(OC2CCCCO2)CC=CC=CC=CC=CC=CC=CC=CCC(CCCCCC(=O)c2ccccc2)OCC(=O)CCC1
c1csc(-c2cscn2)n1
c1csc(-c2cscn2)n1
O=C1CCCCCCCC23CCCC(CCC2)(O3)C(=O)C(OC2CCCCO2)C=CC=CC=CC=CC=CC=CC=CCCOCCCCCC1
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2
C=c1ccc(=O)c2[nH]c3cccc(=O)c3nc12
O=C1CC=CC=CC2CC(CC=CC=CCO1)CC1(CCCCO1)O2
O=C1C=CC=CCCCCC=CC=CCC(CCCC2CCCCO2)O1
O=C1C=CC=CCCCCC(CCCC2CCCCO2)=CC=CCCO1
c1ccccc1
N=C(SC(=N)C1CCC(CNC2CCCNC(=O)CNC(=O)CNC(=O)C(CCc3ccccc3)NC(=O)C3CCCN3C(=O)CNC2=O)CC1)c1ccc(N2CCC(C3CCCCC3)CC2)cc1
O=C1C=CCC(CC2OC2c2ccccc2)OC(=O)COC(=O)CCNC(=O)C(Cc2ccccc2)N1
O=c1[nH][nH]cc1C(c1cn(-c2ccccc2)nn1)c1c[nH][nH]c1=O
O=C(C=C(c1ccccc1)c1ccccc1)N1CCOCC1
O=C(C=C(c1ccccc1)c1ccccc1)N1CCOCC1
O=C1C=CCC(CC2OC2c2ccccc2)OC(=O)COC(=O)CCNC(=O)C(Cc2ccccc2)N1
O=C1OCCN1N=Cc1ccco1
O=C1COCN1N=Cc1ccco1
O=C(CNC(=O)C1CCCN1C(=O)CNC(=O)C1CCCN1)NCC(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1
c1ccccc1
c1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C(CCCc1ccccc1)NCCc1ccc2c(c1)OCO2
S=C(Nc1ccccc1)Oc1ccc2c(c1)C1CCC2C1
S=C(Nc1ccccc1)Oc1ccc2ccccc2c1
c1ccc(Oc2ccccc2-c2csc(N=C3NCCCN3)n2)cc1
c1ccc(Oc2ccccc2-c2csc(NC3=NCCCN3)n2)cc1
S=C(Nc1ccccc1)Oc1ccc2c(c1)C1CCC2C1
c1nn2cnnc2s1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(Sc2ccc(COC(Cn3ccnc3)c3ccccc3)cc2)cc1
c1ccc(Sc2cccc(COC(Cn3ccnc3)c3ccccc3)c2)cc1
c1ccc(C(Cn2ccnc2)OCc2ccsc2)cc1
c1ccc(C(Cn2ccnc2)OCc2csc3ccccc23)cc1
c1ccc(C(Cn2ccnc2)OCc2csc3ccccc23)cc1
c1ccc(C(Cn2ccnc2)OCc2csc3ccccc23)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(-c2ccc(OCC3COC(Cn4ccnc4)(c4ccccc4)O3)cc2)cc1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(-c2cccc(OCCCN3CCOCC3)c2)cc1
c1ccc(C(c2ccccc2)(c2ccccc2)n2ccnc2)cc1
O=C1C=C(Nc2ccccc2)C(=O)c2c1[nH]c1ccccc21
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
C(=C1SCC(c2ccccc2)S1)n1ccnc1
C1=NOCC1
C1=NOCC1

c1c[nH]cn1
O=c1nccc[nH]1
c1ccc(OCc2ccccc2Cc2cc(-c3ccc[nH+]c3)on2)nc1
O=c1nccc[nH]1
O=C(C=Cc1ccccc1)Nc1c(C2=NCCO2)cnn1-c1ccccc1
O=C(C=Cc1ccccc1)Nc1c(C2=NCCO2)cnn1-c1ccccc1
c1ccoc1
c1ccc(Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccoc1
c1ccccc1
c1ccoc1
O=C(COC1=CC=NCC1)NNc1ccccc1
O=C(Nc1nc(Cc2cccc3ccccc23)cs1)C1CCCCC1

c1ccccc1

O=C1CN=C(c2ccccc2)c2ccccc2N1CCCn1nnc(-c2ccccc2)n1

c1ccc(C(Cn2cncn2)Cn2cncn2)cc1
O=S(=O)(NC(c1ccccc1)C(NC(=S)NCc1ccccc1)c1ccccc1)c1ccccc1
c1ccc(-c2cc[nH]c2)cc1
c1ccc(-c2cc[nH]c2)cc1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
O=c1[nH]sc2ccccc12
O=c1c2ccccc2nc(-n2cncn2)n1-c1ccccc1

c1ccc(C2CCN(CCCCc3ccc4c(c3)CCCCC4)CC2)cc1
C(=Cc1ncn(CC(Cn2cncn2)c2ccccc2)n1)c1ccccc1
c1ccc(-c2ccnc(CC(Cn3cnnn3)c3ccccc3)c2)cc1
c1ccc(-c2ccc(CC(Cn3cnnn3)c3ccccc3)nc2)cc1
c1ccc(-c2ccc(CC(Cn3cnnn3)c3ccccc3)nc2)cc1
c1ccc(-c2ccc(CC(Cn3cnnn3)c3ccccc3)nc2)cc1
c1ccc(-c2cccnc2CC(Cn2cnnn2)c2ccccc2)cc1
c1ccccc1
c1ccccc1
c1ccc(-c2cn3nc(N4CCNCC4)cc(-c4ccsc4)c3n2)cc1
c1ccccc1
c1ccc2ncccc2c1
c1ccc2ncccc2c1
c1ccc(Cc2ccccc2)cc1




c1cc[nH+]cc1
c1ccc(SSc2cccc[nH+]2)[nH+]c1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2nc3ccccc3s2)c(OCCn2cc(COc3cccc4cccnc34)nn2)c1
c1ccc(Cc2nnc3ccncc3n2)cc1
c1ccc(OCC2=Nc3cnccc3NN2)cc1
