O=C1CC2C3CCCCC3CCC2C2CCCC12
c1ccoc1
O=c1ncccn1C1=CCOCC1
O=C1CCOC(CCC2CC=CC3C=CCCC32)C1
c1ccc(-c2cc[nH]c2)cc1
c1ccc(-c2cccnc2CC(Cn2cnnn2)c2ccccc2)cc1
c1ccc(Sc2cccc(COC(Cn3ccnc3)c3ccccc3)c2)cc1
O=c1ncccn1C1=CCOCC1
c1ccc(CCn2cncn2)cc1
O=c1ncccn1C1=CCOCC1
c1ccccc1
O=C1CCCC=CC(=O)OCCCCCCC=CC=CCCCCC(=O)CCC1
c1ccccc1
c1ccccc1
O=C1C=C2OC2C(=O)C1
c1ccccc1
c1ccccc1
c1ccoc1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
O=C1COc2c(ccc3c2C=CCO3)C1c1ccccc1
O=C1C=CC=CCCCCC(CCCC2CCCCO2)=CC=CCCO1
c1ccc(-c2cccc(OCCCN3CCOCC3)c2)cc1
c1ccccc1
c1ccccc1
O=C1COCN1N=Cc1ccco1
O=C1C=CCC(=O)C1
O=C1CCCC(CCC2=CC3=CCCCC3CC2)O1
c1ccc(-c2ccnc(CC(Cn3cnnn3)c3ccccc3)c2)cc1
O=c1nccc[nH]1
c1ccccc1
C1=CN(C2C=CCCO2)CN=C1
O=C1C=C2OC2CC1=O
C1=NOCC1
O=C(COC1=CC=NCC1)NNc1ccccc1

O=C(Nc1nc(Cc2cccc3ccccc23)cs1)C1CCCCC1
