c1ccc(C(c2ccccc2)(c2ccccc2)n2ccnc2)cc1
S=C(Nc1ccccc1)Oc1ccc2ccccc2c1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1

c1ccc(CNCc2cccc3ccccc23)cc1
c1ccc2ccccc2c1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@@H]4CO[C@@](Cn5cncn5)(c5ccccc5)C4)cc3)CC2)cc1
c1ccc(CCC(Cn2ccnc2)Sc2ccccc2)cc1
B1OCc2ccccc21
O=c1cccc(C2CCCCC2)[nH]1
c1ccc(-c2ccc(CC(Cn3cnnn3)c3ccccc3)nc2)cc1
c1ccc(CO/N=C(\Cn2ccnc2)c2ccccc2)cc1
C1=C2[C@H](CC[C@H]3C4COC[C@@]23C[C@@H](n2ncnc2-c2ccncc2)C4)C2CCCCC2C1
O=C(N[C@H]1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccc(-c2cc(-c3ccccc3)on2)cc1

C=C1CCN(CC(Cn2cncn2)c2ccccc2)CC1
C(=Cc1ccccc1)CNCc1cccc2ccccc12
c1ccc([C@]2(Cn3cncn3)OC[C@@H](COc3ccc(N4CCNCC4)cc3)O2)cc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
O=C(Nc1ccccn1)OC[n+]1cnn(CC(Cc2nc(-c3ccccc3)cs2)c2ccccc2)c1
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=c1nccc[nH]1
O=C1CN=C[C@H](CCc2ccccc2)N=C[C@@H]2CCCN2C(=O)C/N=C\[C@@H](/N=C/c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)CCCN=C[C@@H]2CCCN12
c1ccc2ncccc2c1
c1ccccc1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
O=C1C=C[C@]2(CC1)Oc1ccccc1C2=O
c1ccc(C(Cn2ccnc2)OCc2csc3ccccc23)cc1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
c1ccc(C(Cc2ccncn2)Cn2cncn2)cc1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@H]4CO[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1ccccc1
[N+]=C1C=CC(=C(c2ccccc2)c2ccccc2)C=C1
c1ccc2scnc2c1
c1ccc(C(Cn2ccnc2)OCc2ccsc2)cc1
c1ccc(C(Cn2cncn2)Cn2cncn2)cc1
c1ccc(-c2csc(CC(Cn3cncn3)c3ccccc3)n2)cc1
C(=C1SC[C@@H](c2ccccc2)S1)n1ccnc1
c1ccc(C2(Cn3ccnc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
c1ccccc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
c1ccc(CCCN2CCOCC2)cc1

C1=C2CCCCC2[C@H]2CCC3CCC[C@H]3C2=C1
c1ccccc1
c1ccccc1
c1ccccc1
O=C(N[C@H]1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccccc1
c1ccc(CNc2ncccn2)cc1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(CSC(Cn2ccnc2)c2ccccc2)cc1

C1CO1
O=c1ccs[nH]1
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1

c1ccc2c(c1)ccc[n+]2CCCCCCCCCC[n+]1cccc2ccccc21

C1=N[C@@H]2C[C@H](O[C@H]3CC[C@H](O[C@H]4CCCCO4)CO3)C[C@@H]2O1
c1ccc(-c2csc(CC(Cn3cncn3)c3ccccc3)n2)cc1
c1ccc(SSc2cccc[nH+]2)[nH+]c1

c1ccc(Oc2ccccc2-c2csc(N=C3NCCCN3)n2)cc1
c1ccc(Cc2nnc3ccncc3n2)cc1
c1ccc(OCC2=Nc3cnccc3NN2)cc1
c1ccccc1
O=C1OCc2ccccc21
O=C1CCCN1
O=C1CCC=CCC(=O)C[C@@H](CCC2CCCCC2)OC(=O)[C@@H]2CCCCN2C(=O)C(=O)C2CCC[C@@H](CC/C=C/C=C/C=C/CCC1)O2
S=C(Nc1ccccc1)Oc1ccc2c(c1)[C@@H]1CC[C@H]2C1
c1ccc(-c2cc[nH]c2)cc1
c1ccc(C(c2ccccc2)(c2ccccc2)n2ccnc2)cc1
c1ccc2ncccc2c1
O=c1c2ccccc2ncn1CC(Cn1cncn1)c1ccccc1
c1ccccc1
C(=C(OCCOc1ccccc1)c1ccccc1)n1ccnc1
c1ccc(Sc2ccc(COC(Cn3ccnc3)c3ccccc3)cc2)cc1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCCCO1)O2

c1ccc2[nH]c(-c3cscn3)nc2c1
c1cc[nH+]cc1
O=C1C=C2CC[C@H]3[C@@H]4CCCC4CC[C@@H]3C2CC1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)OC(CCCCCC(=O)c2ccccc2)C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(OC2CCCCO2)CCCCC1
c1ccccc1
C1CNCNC1
O=C(Nc1ccccc1)c1ccccc1
c1ccc(-c2csc(CC(Cn3cncn3)c3ccccc3)n2)cc1
c1ccc([C@]2(Cn3ccnc3)OC[C@@H](COc3ccc(N4CCNCC4)cc3)O2)cc1

c1ccc(OCCCn2c3c(c4ccccc42)CNCC3)cc1
c1ccc(C(Cc2cn(-c3ccccc3)nn2)Cn2cncn2)cc1
O=C(CNC(=O)c1nn(-c2ccccc2)c(=O)c2ccccc12)NCCC1=CCCCC1
O=C(c1ccccc1)c1cccc(=O)cc1
c1ccc(C2(Cn3cncn3)COC(c3cc4ccccc4s3)=N2)cc1
O=c1n(CC(Cn2cncn2)c2ccccc2)ncc2cc(-c3ccccc3)cn12
O=C1c2ccsc2-c2nccc3ccnc1c23
c1ccc(-c2ccc(C3=NC(Cn4cncn4)(c4ccccc4)CO3)cc2)cc1
O=C(c1cccc(=O)cc1)c1cccs1
O=C1C[C@H]2CC[C@@H](CCOC(=O)C[C@@H]3CC[C@H](CCO1)O3)O2
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C1CN=C(c2ccccc2)c2ccccc2N1CCCn1nnc(-c2ccccc2)n1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)C[C@@H](O[C@H]1C[C@@H](O[C@H]2CCCCO2)CCO1)c1ccccc1-3
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C1CN=C(c2ccccc2)c2ccccc2N1CCCn1nnc(-c2ccccc2)n1
c1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C(OC(COc1ccccc1)Cn1ccnc1)c1ccccc1
c1ccc(COc2ccc(C[C@H]3CN[C@@H](Cc4ccccc4)CN3)cc2)cc1
O=c1ccc2ccc(COC(Cn3ccnc3)c3ccccc3)cc2o1

c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(-c2ncc(-c3nnco3)s2)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C(Cn2ccnc2)[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(COC(COc2ccccc2)Cn2ccnc2)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
O=S(=O)(c1ccccc1)N(CCOc1ccc(N2CCNCC2)cc1)CC(Cn1cncn1)c1ccccc1
c1ccc(C(CSc2nc3ccccc3[nH]2)Cn2cncn2)cc1
c1ccc(C[Se]C(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C(c1ccccc1)c1ccc2nc(SCC(Cn3cncn3)c3ccccc3)[nH]c2c1
O=C(/C=C/C(=O)N1CCC2(CC1)OC(=O)Nc1ccccc12)Nc1ccccc1
O=c1cc[nH]n1C(=S)Nc1ccc2c(c1)CCC2
c1cc2cc(OCc3ccc(C4CCCCC4)cc3)ccc2[nH]1
c1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccccc2)cc1
O=C(Nc1ccccc1)c1cn[nH]c1
c1ccc(CSc2nnc(-c3ccc(CNc4ccncn4)cc3)o2)cc1
O=C(OC(COc1ccccc1)Cn1ccnc1)c1ccccc1
c1ccc(COC(COc2ccccc2)Cn2ccnc2)cc1
O=C1C=C(Nc2ccccc2)C(=O)c2c1[nH]c1ccccc21
c1ccc(-c2cn3nc(N4CCNCC4)cc(-c4ccsc4)c3n2)cc1
C=C1C(=O)O[C@@H]2CC=CC[C@H]12
O=C(Nc1ccccc1)Nc1nnc(SCC(Cn2cncn2)c2ccccc2)s1
O=C(Nc1ccccc1)Nc1nnc(SCC(Cn2cncn2)c2ccccc2)s1
c1ccc(-c2nc(C3=N[C@@H](c4ccccc4)CO3)co2)cc1
O=C(Nc1ccccc1)c1cccc(-c2noc(-c3ccn[nH]3)n2)c1
O=c1cc(-c2ccns2)c2ccc(OCCNCC(Cn3cncn3)c3ccccc3)cc2o1
O=C(Cc1ccc(-c2ccccc2)cc1)O[C@H](Cn1ccnc1)c1ccccc1
O=C(Cc1ccc(-c2ccccc2)cc1)NCC(Cn1ccnc1)c1ccccc1
O=c1[nH]nc(COc2cccc3cccnc23)n1-c1ccccc1
c1ccc(-c2ccccc2)cc1
C(#Cc1ccc(CNCC(Cn2cncn2)c2ccccc2)cc1)c1ccccc1
c1cncnc1
O=C(N/N=C/c1ccccc1)c1ccc2nc(-c3ccccc3)[nH]c2c1
O=c1[nH][nH]cc1C(c1cn(-c2ccccc2)nn1)c1c[nH][nH]c1=O
O=C(COc1ccnc2ccccc12)NNc1ccccc1
C(#Cc1ccccc1)COCC(Cn1cncn1)c1ccccc1
O=C(CCC1CCCC1)c1cccoc1=O
O=C(Nc1ccccc1)C(c1ccccc1)N1CCNCC1
c1ccc2[nH]c(-c3nnco3)cc2c1
O=c1[nH]c(-c2ccccc2)nc2c1cnn2-c1ccccc1
c1ccc([C@@H]2CC[C@H](c3ccccc3)O2)cc1
O=C1/C(=C/c2ccccc2)CN(/C=C/c2ccccc2)C[C@@]12[C@@H](c1ccccc1)[C@H](Cc1ccccc1)N[C@]21C(=O)Nc2ccccc21
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1ccc(N2CCNCC2)cc1
O=C(Cn1ccc2ccccc21)N1CCC(c2nc(C3=NOC(c4ccccc4)C3)cs2)CC1
C=C1C(=O)OC(c2cc3ccccc3s2)C1c1ccccc1
c1ccc(Oc2cc(Sc3nc4ccccc4[nH]3)ncn2)cc1
c1ccc(C2CCN(CCCCc3ccc4c(c3)CCCCC4)CC2)cc1
O=C(/C=C/c1ccccc1)O/N=C/c1ccccc1
O=c1c(C2NN=CS2=O)coc2ccccc12
O=C1NC=C(C(=O)N/N=C/C(=O)c2ccccc2)C(c2ccccc2)N1
O=S(=O)(N[C@H](c1ccccc1)[C@H](NC(=S)NCc1ccccc1)c1ccccc1)c1ccccc1
S=C(NCc1ccccc1)N[C@H](c1ccccc1)[C@H](NCc1c[nH]c2ccccc12)c1ccccc1
O=C1C=CC(=O)c2ccccc21
c1ccc(-c2nc3ccccc3s2)c(OCCn2cc(COc3cccc4cccnc34)nn2)c1
c1nn2cnnc2s1
c1ccc(-c2ccccc2)cc1
O=C(/C=C/c1ccccc1)Nc1c(C2=NCCO2)cnn1-c1ccccc1
c1cncnc1
O=S(=O)(N[C@H](c1ccccc1)[C@H](NC(=S)NCc1ccccc1)c1ccccc1)c1ccccc1
O=C1C[C@@H](c2ccccc2)Oc2c1ccc1c2C=CCO1
O=C(NC1CCS(=O)(=O)C1)c1ccc(-n2nc(-c3ccccc3)nc2-c2ccccc2)cc1
c1cscn1
O=C(Cc1cccc(C(=O)c2ccccc2)c1)NCC(Cn1cncn1)c1ccccc1
O=C(OC1CCNC(=O)c2ccoc21)c1ccsc1
S=C(NCc1ccccc1)N[C@@H](Cc1ccccc1)c1ccccc1
N=C(C(=O)Nc1ccccc1C1=NCCO1)c1ccco1
c1ccc(-c2ncc(-c3nnc(NC4CCCCC4)o3)s2)cc1
O=C(/C=C/c1ccccc1)Nc1c(C2=NCCO2)cnn1-c1ccccc1
N=C1c2ccsc2C(=O)c2cnoc21
O=S(=O)(Nc1ccc2c(c1)C1ON=C(c3ccccc3)C1O2)c1ccccc1
O=C(Nc1ccc(N2CCN(c3ncccn3)CC2)cc1)C(=O)c1[nH]ccc1-c1ccccc1
O=C(Nc1ccccc1)c1ccc(N2CCN(c3ccc(OC[C@@H]4CO[C@@](Cn5cncn5)(c5ccccc5)C4)cc3)CC2)cc1
O=C1CCCCCCCCCCCC2CCCC(CC(O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
C(=C/c1ccccc1)\CNCc1cccc2ccccc12
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
c1ccc(OCCCCCOc2ccccc2)cc1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CC(CC[C@@H]2CCCCC2=O)CC(=O)N1
S=c1cccc[nH]1
C(=C1SCC(c2ccccc2)S1)n1ccnc1
S=C(Nc1ccccn1)Oc1ccc2c(c1)CCCC2
O=C1CCCCCCCCCCCC2CCCC(C[C@@H](O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCC=CC=CCCCCO1)O2
O=C1CCCCCCCCCCCC2CCCC(C[C@@H](O[C@@H]3CCCCO3)C=CC=CC=CC=CCCC=CC=CCCCCO1)O2
c1ccc([C@@]2(Cn3ccnc3)OC[C@H](COc3ccc(N4CCNCC4)cc3)O2)cc1
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
c1ccccc1
O=C(N[C@H]1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=C1CCCCCCCCCCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C\C=C\CCCCO1)O2
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
O=C1CCCCCCCCCCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CCCCCCCCCCCC2CCCC(CC(O[C@@H]3CCCCO3)C=CC=CC=CC=CCCC=CC=CCCCCO1)O2
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCC=CC=CCCCCO1)O2
O=C1CCCCCCCCCCCC2CCCC(CC(O[C@H]3CCCCO3)C=CC=CC=CC=CCCC=CC=CCCCCO1)O2
O=C1CCCCCCCCCCCC2CCCC(CC(O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C\C=C\CCCCO1)O2
c1ccc(Cn2cnc3ccccc32)cc1
O=C1/C=C/C=C\[C@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
c1ncc2ncn([C@H]3CCCO3)c2n1
O=c1[nH]sc2ccccc12
O=C1CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1

S=c1[nH]c2ccccc2s1
c1ccccc1


S=C(Nc1ccccc1)Oc1ccc2c(c1)C1CCC2C1
c1ccc(Cc2ccccc2)cc1
C1CC[C@@H]([C@H]2CC[C@H](C3CC[C@H](C4CC[C@]5(CCCCO5)O4)O3)O2)OC1
c1ccc(C2(Cn3cncn3)OCCO2)cc1
O=C(N[C@H]1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
C=C(c1ccccc1)n1ccnc1


c1ccc2c(c1)CCc1ccccc1C2n1ccnc1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
c1ccc(CCn2ccnc2)cc1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=C1C=C2Oc3ccccc3C2C(=O)C1

O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@@H]4CO[C@@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=c1ncccn1[C@H]1C=CCCO1
O=C1OCCN1/N=C/c1ccco1
O=C1C=Cc2ccccc2C1=O

c1ncc2ncn([C@H]3CCCO3)c2n1
c1ccc(NCc2ccc3ncncc3c2)cc1
c1ccc([C@@]2(Cn3ccnc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
O=C1C=C[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)C=CC=CC=CC=CCCO1)O2
c1ccc(CCC(Cn2cncn2)c2ccccc2)cc1
c1ccc2ncccc2c1
c1ccc([C@@]2(Cn3cncn3)OC[C@H](COc3ccc(N4CCNCC4)cc3)O2)cc1
O=C(CCCc1ccccn1)NC[C@@H]1CC[C@H](n2ccc(=O)[nH]c2=O)O1
O=C1CCCOC(=O)[C@@H](NC(=O)c2ccccc2)CO1
c1ccccc1
O=C1/C=C/C2OC2CCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1CCC[C@@H](CC[C@H]2CC=CC3=CCCC[C@@H]32)O1

C1CC[C@]2(C[C@@H]3C4CC[C@@H]5C6CC[C@H](O[C@H]7CC[C@@H](O[C@@H]8OCC[C@H](O[C@H]9CCCCO9)[C@H]8O[C@H]8CCCCO8)CO7)C[C@@H]6CC[C@H]5[C@@H]4C[C@@H]3O2)NC1
C=C1CCCC1
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C\C=C\CCO1)O2
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCCC(C[C@@H](OC3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
c1ccc(OCn2ccnc2)cc1
O=C(C=C(c1ccccc1)c1ccccc1)N1CCOCC1
O=C1/C=C/C[C@@H]2CCC[C@H]2/C=C/CCCCO1

C(=Cn1cncn1)c1ccccc1
O=C1OCC2C3=C(C(=O)c4occ1c42)[C@@H]1CCC(=O)C1CC3
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](OC3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
c1ccccc1
O=C1C=CC2(CC1)Oc1ccccc1C2=O
O=C1/C=C\[C@H]2O[C@H]2CCCC2CCCC(C[C@@H](OC3CCCCO3)/C=C/C=C/C=C/C=C\CCO1)O2
c1csc(-c2cscn2)n1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/C[C@@H](OC3CCCCO3)CCO1)O2
O=c1[nH]c(=O)[nH]c(=O)[nH]1
O=C1C=CC2OC2CCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCO1)O2
O=C(C=C(c1ccccc1)c1ccccc1)N1CCOCC1
O=C1/C=C\[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@H](O[C@H]3CCCCO3)/C=C\C=C/C=C\C=C/CCO1)O2
O=C1C=C/C=C/CCCC/C=C/C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1C[C@H]2C[C@H](C/C=C/[C@H]3OC3CC[C@@H](CC/C=C/C=C/C=C/c3cocn3)OC(=O)[C@@H]3O[C@H]3C2)O1
O=C1C=CCCO1
C=C(CCCc1ccccc1)CC[C@]12CCC(CCO1)O2
c1ccc(C2(Cn3cncn3)OCCO2)cc1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@@H]4CO[C@@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1ccc(C2(Cn3ccnc3)OC[C@H](COc3ccc(N4CCNCC4)cc3)O2)cc1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
c1ccc(Oc2ccccc2-c2csc(NC3=NCCCN3)n2)cc1
O=C1c2ccccc2Cc2ccccc21
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
c1ccc(CCCN2CCOCC2)cc1

O=C1/C=C\[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C\C=C/C=C\C=C/CCO1)O2
O=C1C=C[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
C1=CC[C@H]2CCCCC2C1
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1/C=C/[C@@H]2O[C@H]2CCCC2CCC[C@H](C[C@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
C(=C/c1ccccc1)\c1ccccc1
O=C1C=Cc2ccccc2C1=O
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1C2=C(COCC2)C(=O)c2ccccc21
O=c1[nH]c2ccccc2o1
O=C1CCCCCCCCCCCC2CCC[C@H](CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1/C=C/[C@H]2O[C@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
C1=NOCC1
c1ccc([C@H](Cn2ccnc2)OCc2csc3ccccc23)cc1
O=C1/C=C\[C@@H]2O[C@H]2CCCC2CCC[C@H](C[C@H](OC3CCCCO3)/C=C\C=C/C=C\C=C/CCO1)O2
O=C1C=CC2OC2CCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCO1)O2
c1ccccc1
c1ccccc1
O=C1CCC=CCCCOC(=O)C[C@H](c2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CN1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
C(=Cn1cncn1)c1ccccc1
C1CCC2(CC3C(CC4C3CCC3C5CCC(OC6CCC(OC7OCCC(OC8CCCCO8)C7OC7CCCCO7)CO6)CC5CCC34)O2)NC1
O=C(C=C(c1ccccc1)c1ccccc1)N1CCOCC1
O=C1/C=C/C2OC2CCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)C=C/C=C/C=C/C=C/CCO1)O2
c1c[nH]cn1
O=C1CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CN1
O=C1CCCOC(=O)[C@@H](NC(=O)c2ccccc2)CO1


c1ccc(OCc2ccc(Cc3cc(-c4ccc[nH+]c4)on3)cc2)nc1
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1c2ccccc2C(=O)c2cc3c(cc21)C[C@@H](O[C@H]1C[C@@H](O[C@H]2CCCCO2)CCO1)c1ccccc1-3
O=C1NCCN1c1ccc(N2CCN(c3ccc(OC[C@H]4OC[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1ccc(CCn2cncn2)cc1
c1ccc2c(c1)CO[C@@]21CC[C@H](O[C@H]2CCCCO2)CO1
O=C1/C=C/C[C@@H]2CCC[C@H]2/C=C/CCCCO1

O=c1ccn([C@H]2CCCO2)c(=O)[nH]1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
c1ccc(C2=N[C@@H]([C@@H]3NCCS3)CS2)cc1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@H]4CO[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=C(N[C@H]1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1ccc(C(Cn2cncn2)Cn2cncn2)cc1
C=c1ccc(=O)c2[nH]c3cccc(=O)c3nc12
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2
C(/C=C/C1OCC(SCC(Cn2cncn2)c2ccccc2)CO1)=C\c1ccccc1
c1ccc(Oc2ccccc2)cc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CC2CC=C[C@@H](/C=C/CCC[C@@H](O[C@H]3CCCCO3)/C=C/CCCCO1)O2
O=C1CNC(=O)N1
O=C1CCCOC(=O)C(NC(=O)c2ccccc2)CO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
C(=C/c1ncn(CC(Cn2cncn2)c2ccccc2)n1)\c1ccccc1
C1=NOCC1
O=C1C=C/C=C/CCCC/C=C/C=C/CC(CCCC2CCCCO2)O1
C=C(c1ccccc1OCc1ccccc1)n1ccnc1
c1ccccc1
c1ccc(-c2nc3ccccc3s2)cc1
O=c1ncccn1C1C=CCCO1
O=C1/C=C/CC2CCCC2/C=C/CCCCO1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2
O=C1/C=C/C[C@@H]2CCCC2/C=C/CCCCO1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCCCO1)O2
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
C1=CC[C@H](/C=C/C/C=C/[C@H]2C[C@@H]2/C=C/[C@H]2CCCCO2)OC1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
c1ccoc1
O=S(=O)([O][Hg][c]1ccccc1)c1cc2ccccc2cc1Cc1cc2ccccc2cc1S(=O)(=O)[O][Hg][c]1ccccc1
c1ccc(CCn2cncn2)cc1
O=c1ncccn1[C@@H]1C=CCCO1
O=C1/C=C/CC2CCCC2/C=C/CCCCO1
O=C1CCC=CCCCOC(=O)C[C@H](c2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CN1
O=c1cccc(COc2ccc(Oc3ccccc3)cc2)[nH]1
S=C(Nc1ccccc1)Oc1ccc2c(c1)CCC2
O=C1CCCOC(=O)C(NC(=O)c2ccccc2)CO1
c1ccc(-c2ccc(CC(Cn3cnnn3)c3ccccc3)nc2)cc1
O=c1cccc[nH]1
O=C1CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
O=C1CC/C=C/CCCCCCCCCCCC2CCCC(CCCCCCCC/C=C/C=C/CCO1)O2
O=C1CCCCCCCCCCCCCCC=CC=CC=CC=CC=CCCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C(CCc1c[nH]c2ccccc12)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N1CCCC1
O=C1CCC=CCCCOC(=O)CC(c2ccccc2)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CN1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCC/C=C/C(=O)O[C@H]2C[C@@H](CCC/C=C/C=C/CCCCC(=O)CCC1)O[C@@]1(CCCCO1)C2
O=C1C=CC[C@@H]2CCC[C@H]2C=CCCCCO1
c1ccc(Cn2ccnc2-c2nn[nH]n2)cc1
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@H]4CO[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
S=C1SCNCN1Cc1ccccc1
O=C1/C=C\CC2CCCC2/C=C\CCCCO1
c1ccc(C2=N[C@@H](C3NCCS3)CS2)cc1
c1ccc(OCCCn2cncn2)cc1
O=C1CCNC(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@@H](Cc2ccccc2)NC(=O)CN1
O=C1/C=C/[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2

O=C1C=CC2OC2CCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CCCO1)O2
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCCCCCCCCCCCC=C/C=C\C=C\C=C\C=C\CCO1
O=C1CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CN1
c1csc(-c2cscn2)n1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C1OCCN1/N=C\c1ccco1
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CCCNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)CN1

c1ccsc1
O=c1[nH]cc(S(=O)(=O)Nc2ccc(S(=O)(=O)c3ccc(NS(=O)(=O)c4c[nH]c(=O)[nH]c4=O)cc3)cc2)c(=O)[nH]1
O=C1CCCCCC(=O)OCCCC/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2CCCCO2)C[C@H]2CCCC(CCCCC1)O2
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCCCO1)O2
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](OC3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCCCO1)O2
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@H]4CO[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1ccc(CCCN2CCOCC2)cc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1C=CCC2CCCC2C=CCCCCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1C=C/C=C\CCCC/C=C\C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1/C=C\C=C/C2OC2CCOC(=O)c2ccccc2C1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CC2CC=CC(C=CCCC[C@H](O[C@H]3CCCCO3)C=CCCCCO1)O2
c1ccc2ccccc2c1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCCCCCCC2CCCC(CC(O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1C=CC=CC2OC2CCOC(=O)c2ccccc2C1
O=C1C=CC=C[C@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=c1cccc(C2CCCCC2)[nH]1
O=C1CCC/C=C/C(=O)O[C@@H]2C[C@H](CCC/C=C/C=C/CCCCC(=O)CCC1)O[C@]1(CCCCO1)C2
C1CCC(C2CCC(C3CCC(C4CCC5(CCCCO5)O4)O3)O2)OC1
c1ccc(CCn2cncn2)cc1
c1ccc2c(c1)CO[C@@]21CCCCO1
c1ncc2ncn([C@H]3CCCO3)c2n1

c1ccc(C2(Cn3ccnc3)OCCO2)cc1
c1csc(-c2cscn2)n1
O=c1ncccn1[C@H]1C=CCCO1
c1ccc(N/N=C(\Cn2ccnc2)c2cccs2)cc1
C(=C(\Cn1ccnc1)c1ccccc1)\c1ccccc1
O=C1CCCCCCCCCC2CCCC(CC(O[C@@H]3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1/C=C/C=C/[C@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
O=C1CCCCCCCCCC2CCCC(O2)C(OC2CCCCO2)C/C=C/C=C/C=C/C=C\C=C/C=C/C=C/CC(CCCCCC(=O)c2ccccc2)OC(=O)CCC1
O=C1C=CCCO1
c1ccccc1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)OC(CCCCCC(=O)c2ccccc2)C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O[C@H]2CCCCO2)CCCCC1
O=C1CNC(=O)CNC(=O)CNC(=O)COC(=O)COC(=O)CCOC(=O)CNC(=O)CNC(=O)CN1
c1ccc2c(c1)COC21CCC(OC2CCCCO2)CO1
O=C1C=CCCO1
O=C1C=CCCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C1CCCCCCCCCC2CCCC(CC(O[C@@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
c1ccc2c(c1)CO[C@@]21CC[C@H](O[C@H]2CCCCO2)CO1
O=C1CNC(=O)CNC(=O)CNC(=O)COC(=O)COC(=O)CCOC(=O)CNC(=O)CNC(=O)CN1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
c1ncc2ncn(C3CCCO3)c2n1
c1ccccc1
c1ccc2c(c1)CO[C@@]21CC[C@H](O[C@H]2CCCCO2)CO1
O=C1CNC(=O)CNC(=O)CNC(=O)COC(=O)COC(=O)CCOC(=O)CNC(=O)CNC(=O)CN1
c1ccc(C(c2cc3ccccc3o2)n2ccnc2)cc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)C[C@@H](O[C@@H]1C[C@@H](O[C@H]2CCCCO2)CCO1)c1ccccc1-3
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=C1/C=C\CC2CCCC2/C=C/CCCCO1
O=C1/C=C/CC(CC2OC2c2ccccc2)OC(=O)COC(=O)CCNC(=O)C(Cc2ccccc2)N1
c1ccc2sncc2c1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CC/C=C/C=C/CCCCO1)O2
O=C1CNC(=O)CNC(=O)CNC(=O)COC(=O)COC(=O)CCOC(=O)CNC(=O)CNC(=O)CN1

O=C1C=CC=CCCCCC=CC=CCC(CCCC2CCCCO2)O1
O=C1OCCN1N=Cc1ccco1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CC2CC=C[C@@H](/C=C/CCC[C@@H](O[C@H]3CCCCO3)/C=C/CCCCO1)O2
c1ccc2c(c1)COC21CCCCO1
C(=C\c1ncn(CC(Cn2cncn2)c2ccccc2)n1)\c1ccccc1
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=C(CCCc1ccccn1)NCC1CCC(n2ccc(=O)[nH]c2=O)O1
O=c1ncccn1[C@H]1C=CCCO1
O=C1/C=C/C2OC2CCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1/C=C/C[C@@H]2CCC[C@H]2C=CCCCCO1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@@H]4CO[C@@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]2CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CN1)C(=O)NCC(=O)NCC(=O)NCC(=O)N[C@H]1CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]3CSSC[C@H](NC(=O)CNC1=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCC1)CSSCCC(=O)N3)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)N2
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C(N[C@H]1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=C1C=CC=CCCCCC=CC=CC[C@@H](CCCC2CCCCO2)O1
O=C1/C=C/C=C\C2OC2CCOC(=O)c2ccccc2C1
O=C1/C=C\C[C@@H]2CCC[C@H]2/C=C\CCCCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
C(=Cc1ccccc1)c1ccccc1
O=C1CCC=CCCCOC(=O)C[C@H](c2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CN1
O=C1CCCCCCCCCCCCCCC=C/C=C\C=C/C=C\C=C/CCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OC[C@H]4CO[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
N=C1/C=C/C=C\[C@@H]2O[C@H]2CCOC(=O)c2ccccc2C1
O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCc1ccccc1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)O[C@H](CCCCCC(=O)c2ccccc2)C/C=C/C=C/C=C/C=C\C=C/C=C/C=C/[C@H](O[C@H]2CCCCO2)CCCCC1
O=C1CCCCCCCCCCCCCCC=C/C=C\C=C/C=C\C=C/CCO1
O=C1/C=C\[C@H]2O[C@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C\CCO1)O2
O=C1CCCCNC(=O)[C@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
C1CC[C@@]2(C[C@@H]3C4CC[C@@H]5C6CC[C@H](O[C@H]7CC[C@@H](O[C@@H]8OCC[C@H](O[C@H]9CCCCO9)[C@H]8O[C@H]8CCCCO8)CO7)C[C@@H]6CC[C@H]5[C@@H]4C[C@@H]3O2)NC1
O=C(CCc1ccccc1)c1ccccc1
C(=C(/OCCOc1ccccc1)c1ccccc1)\n1ccnc1
c1csc(-c2cscn2)n1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
C(=C/c1ncn(CC(Cn2cncn2)c2ccccc2)n1)\c1ccccc1
O=C1CC/C=C/CCCCCCCCCCCC2CCC[C@@H](CCCCCCCC/C=C/C=C/CCO1)O2
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=C1CCC[C@@H](CC[C@H]2CC=CC3=CCCCC32)O1
O=C1/C=C\C[C@@H](C[C@H]2O[C@@H]2c2ccccc2)OC(=O)COC(=O)CCNC(=O)[C@H](Cc2ccccc2)N1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=c1[nH]nc(-c2ccccc2)o1
c1ccc(CO[C@@H]2c3ccccc3S[C@@H]2Cn2ccnc2)cc1
O=C1CCCCCCCCCC2CCCC(CC(O[C@H]3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
O=C1/C=C\C=C\[C@@H]2O[C@H]2CCOC(=O)c2ccccc2C1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
c1ccc(OCCn2ccnc2)cc1
O=c1c2ccccc2nc(-n2cncn2)n1-c1ccccc1
c1cncnc1
c1ccc2c(c1)CCCC2n1ccnc1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CCCCCCCCCCCCCCC=C/C=C\C=C/C=C\C=C/CCO1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C1CCCCCCCCCC2CCCC(O2)C(OC2CCCCO2)C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC(CCCCCC(=O)c2ccccc2)OC(=O)CCC1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
c1csc(-c2cscn2)n1
c1ccc2c(c1)CO[C@@]21CC[C@@H](O[C@H]2CCCCO2)CO1
c1ccc2c(c1)OC1CC[C@H]3CCCC[C@]34CO[C@@H]2[C@@H]14
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1
C1CC[C@]2(C[C@@H]3C4CC[C@@H]5C6CC[C@H](O[C@H]7CC[C@@H](O[C@H]8OCC[C@H](O[C@H]9CCCCO9)[C@H]8O[C@H]8CCCCO8)CO7)C[C@@H]6CC[C@H]5[C@@H]4C[C@@H]3O2)NC1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1cscn1
c1ncc2ncn([C@H]3CCCO3)c2n1
O=C1CCCCCCCCCCCCCCC=C/C=C\C=C/C=C\C=C/CCO1
O=C(CCCc1ccccn1)NC[C@@H]1CC[C@H](n2ccc(=O)[nH]c2=O)O1
O=C1c2ccccc2C(=O)c2cc3c(cc21)C[C@@H](OC1CC(OC2CCCCO2)CCO1)c1ccccc1-3
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCCCO1)O2
c1ccc([C@H]2O[C@]2(Cn2cncn2)c2ccccc2)cc1
c1ccc(-c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4)O3)cc2)cc1
O=C1/C=C/C=C/C=C/C=C/C=C/C=C/CCCCCCCCCCCCCCCCCC/C=C\CCO1
O=C1C=CCCO1
c1ccc(C(Cn2cncn2)Cn2cncn2)cc1
O=C1/C=C\C=C\[C@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
O=C1CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
O=C1CCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1/C=C\[C@H]2O[C@@H]2CCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C\CCO1)O2
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
C1=NC=NC1CC(OCc1ccccc1)c1ccccc1
O=C1C=CCCO1
O=C1CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
c1ccc(OCCCOC(Cn2ccnc2)c2ccccc2)cc1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)OC(CCCCCC(=O)c2ccccc2)CC=CC=CC=CC=CC=CC=CC=CC(OC2CCCCO2)CCCCC1
O=C(CCCc1ccccn1)NC[C@@H]1CC[C@H](n2ccc(=O)[nH]c2=O)O1
S=C(Nc1cccc2ccccc12)Sc1nc2ccccc2o1
O=C1CCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C[C@@H](CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1/C=C/C2OC2CCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C(CCCc1ccccn1)NC[C@@H]1CC[C@H](n2ccc(=O)[nH]c2=O)O1
O=C1/C=C/CC(C[C@H]2O[C@@H]2c2ccccc2)OC(=O)COC(=O)CCNC(=O)[C@H](Cc2ccccc2)N1
c1ccc(C(Cn2ccnc2)c2ccccc2)cc1
C1CCC2(C[C@@H]3C4CC[C@@H]5C6CC[C@H](O[C@H]7CC[C@@H](O[C@@H]8OCC[C@H](O[C@H]9CCCCO9)[C@H]8O[C@H]8CCCCO8)CO7)C[C@@H]6CC[C@H]5[C@@H]4C[C@@H]3O2)NC1
O=c1ncccn1C1C=CCCO1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](O[C@H]3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4CO[C@](Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
O=C1/C=C\C[C@H]2CCC[C@@H]2/C=C/CCCCO1
N=C(SC(=N)C1CCC(CN[C@H]2CCCNC(=O)C3CCCN3C(=O)CNC(=O)[C@H](CCc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)CNC2=O)CC1)c1ccc(N2CCC(C3CCCCC3)CC2)cc1
C1CCC2(C[C@@H]3C4CC[C@@H]5C6CC[C@H](O[C@H]7CC[C@@H](O[C@@H]8OCC[C@H](O[C@H]9CCCCO9)[C@H]8O[C@H]8CCCCO8)CO7)C[C@@H]6CC[C@H]5[C@@H]4C[C@@H]3O2)NC1
c1ccc(C2=NC(C3NCCS3)CS2)cc1
O=C(N/N=C/C=C/c1ccco1)c1cscn1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C1CCCCCCCCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C\C=C/C=C/C=C/CC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
N=C1/C=C/C=C/[C@@H]2O[C@H]2CCOC(=O)c2ccccc2C1
O=C1NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1Cc1ccccc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
c1ccccc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1C=C/C=C/CCCC/C=C/C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1CCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1C=C/C=C\CCCC/C=C/C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1/C=C/C=C\[C@H]2O[C@H]2CCOC(=O)c2ccccc2C1
O=C1C=C/C=C/CCCC/C=C/C=C\CC(CCCC2CCCCO2)O1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1/C=C/C=C/C2OC2CCOC(=O)c2ccccc2C1
S=c1scc(-c2ccccc2)n1N=Cc1ccccc1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C(NC1CCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CNC1=O)c1ccccc1
O=C1CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CN1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CCCCCCCCCC2CCCC(CC(OC3CCCCO3)/C=C\C=C\C=C\C=C\C=C\C=C\C=C/CC(CCCCCC(=O)c3ccccc3)OC(=O)CCC1)O2
O=C1C=CC=CCCCCC=CC=CCC(CCCC2CCCCO2)O1
O=C1C=CC[C@@H]2CCC[C@H]2/C=C/CCCCO1
O=C1C=CCCO1
O=C1C=C/C=C\CCCC/C=C/C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1/C=C\CC(CC2OC2c2ccccc2)OC(=O)COC(=O)CCNC(=O)C(Cc2ccccc2)N1
O=C1C=C/C=C\CCCC/C=C\C=C\CC(CCCC2CCCCO2)O1
O=C1C=C/C=C/CCCC/C=C\C=CC[C@@H](CCCC2CCCCO2)O1
O=C1CC2CC=C[C@@H](/C=C\CCC[C@@H](O[C@H]3CCCCO3)/C=C\CCCCO1)O2
O=C1CC2CC=CC(C=CCCCC(OC3CCCCO3)C=CCCCCO1)O2
O=C1C=CCCO1
O=C1CC2CC=C[C@@H](C=CCCC[C@@H](O[C@H]3CCCCO3)C=CCCCCO1)O2
O=C1CCC=CCCCOC(=O)C[C@H](c2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CN1
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)/C=C\C=C\C=C\C=C\C=C\C=C\C=C\CCCCO1)O2
O=C1/C=C\C[C@@H]2CCC[C@H]2/C=C/CCCCO1
O=C1C=C/C=C/CCCC/C=C/C=C/CC(CCCC2CCCCO2)O1
C1CCCC1
O=C1C=C/C=C/CCCC/C=C\C=CC[C@H](CCCC2CCCCO2)O1
O=C1CNC(=O)CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
O=C1C=C/C=C\CCCC/C=C\C=C/CC(CCCC2CCCCO2)O1
c1ccc2c(c1)CO[C@@]21CC[C@H](O[C@H]2CCCCO2)CO1
O=C1C=C/C=C/CCCC/C=C\C=CC[C@H](CCCC2CCCCO2)O1
O=C1CCCCCCCCCCCC2CCC[C@H](C[C@@H](OC3CCCCO3)/C=C/C=C\C=C\C=C\C=C/C=C/C=C/CCCCO1)O2
O=C1CCCCCC(=O)OCCCC/C=C/C=C\C=C\C=C\C=C\C=C\C=C\C(OC2CCCCO2)CC2CCCC(CCCCC1)O2
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)O[C@H](CCCCCC(=O)c2ccccc2)CC=CC=CC=CC=CC=CC=CC=C[C@H](O[C@H]2CCCCO2)CCCCC1
O=C1/C=C\C2OC2CCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C/C=C\CCO1)O2
O=C1C=C/C=C\[C@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)OC(CCCCCC(=O)c2ccccc2)C/C=C\C=C\C=C\C=C\C=C\C=C\C=C\C(OC2CCCCO2)CCCCC1
O=C1/C=C/C2OC2CCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C\C=C\CCO1)O2
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1C=C/C=C\CCCC/C=C\C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=c1ncccn1[C@@H]1C=CCCO1
O=C1CCC/C=C/C(=O)O[C@@H]2C[C@H](CCC/C=C/C=C/CCCCC(=O)CCC1)O[C@]1(CCCCO1)C2
C1CCC2(CC3C(CC4C3CCC3C5CCC(OC6CCC(OC7OCCC(OC8CCCCO8)C7OC7CCCCO7)CO6)CC5CCC34)O2)NC1
O=C1/C=C/C[C@@H]2CCC[C@@H]2/C=C/CCCCO1
C1CCCC1
O=C1CC2CC=C[C@@H](/C=C/CCC[C@@H](O[C@H]3CCCCO3)C=CCCCCO1)O2
O=c1ncccn1[C@H]1C=CCCO1
O=C1/C=C/C2OC2CCCC2CCCC(CC(OC3CCCCO3)/C=C/C=C/C=C\C=C\CCO1)O2
O=C(NC1CCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O)c1ccccc1
O=C1/C=C/C2OC2CCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C/C=C/C=C/C=C/CCO1)O2
O=C1/C=C/C[C@H]2CCC[C@@H]2/C=C/CCCCO1
O=C1CC2CC=C[C@@H](/C=C\CCC[C@@H](O[C@@H]3CCCCO3)/C=C\CCCCO1)O2
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=C1/C=C\C2OC2CCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C\C=C/C=C\C=C/CCO1)O2
O=C1C=C/C=C/C2OC2CCOC(=O)c2ccccc2C1
O=C1CCCCCCCCCCCCCCC=C/C=C/C=C/C=C/C=C/CCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1C=C/C=C/CCCC/C=C/C=C\CC(CCCC2CCCCO2)O1
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CCCNC(=O)CNC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)CN1
O=C1/C=C\C2OC2CCCC2CCCC(CC(O[C@H]3CCCCO3)/C=C\C=C/C=C\C=C/CCO1)O2
O=C1CCC/C=C/C(=O)O[C@H]2C[C@@H](CCC/C=C/C=C/CCCCC(=O)CCC1)O[C@@]1(CCCCO1)C2
O=C1CCCCNC(=O)[C@H]2CCCN2C(=O)CNC(=O)[C@@H](CCc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)CN1
O=C1CCCCNC(=O)[C@H]2CCCN2C(=O)CNC(=O)[C@@H](CCc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)CN1
O=C1/C=C\C[C@H]2CCC[C@@H]2/C=C/CCCCO1
O=C1/C=C/C=C[C@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1C=C/C=C\CCCC/C=C\C=C\C[C@H](CCCC2CCCCO2)O1
O=C1CCCC=CC(=O)OC2CC(CCCC=CC=CCCCCC(=O)CCC1)O[C@]1(CCCCO1)C2
O=C1CCC/C=C/C(=O)O[C@@H]2C[C@H](CCC/C=C/C=C\CCCCC(=O)CCC1)O[C@]1(CCCCO1)C2
O=C1C=C/C=C/CCCC/C=C/C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1CCC=CCCCOC(=O)CC(c2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CN1
O=C1CNC(=O)CNC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
O=C1CCC/C=C\C(=O)O[C@@H]2C[C@H](CCC/C=C\C=C/CCCCC(=O)CCC1)O[C@]1(CCCCO1)C2
O=C1C=CCCO1
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1C=CC=C[C@@H]2O[C@@H]2CCOC(=O)c2ccccc2C1
O=C1C=CC[C@@H]2CCC[C@H]2C=CCCCCO1
O=C1C=CCCO1
O=C1C=C/C=C/CCCC/C=C/C=C/C[C@@H](CCCC2CCCCO2)O1
O=C1/C=C\C2OC2CCCC2CCCC(CC(OC3CCCCO3)/C=C\C=C/C=C\C=C/CCO1)O2
O=C1CNC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)COC(=O)CNC(=O)CN1
O=C1CCCCNC(=O)[C@H]2CCCN2C(=O)CNC(=O)[C@@H](CCc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)CN1
O=C1CC2CC=C[C@@H](/C=C\CCC[C@@H](O[C@H]3CCCCO3)/C=C/CCCCO1)O2
C1CC[C@]2(CC3C4CC[C@@H]5C6CC[C@H](O[C@H]7CC[C@@H](O[C@@H]8OCCC(O[C@H]9CCCCO9)C8O[C@H]8CCCCO8)CO7)C[C@@H]6CC[C@H]5[C@@H]4C[C@@H]3O2)NC1
O=C1CCCCCCCCCCCC2CCC[C@@H](CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2
O=C1CCCCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CN1
O=C1CC2CC=C[C@@H](/C=C\CCCC(O[C@H]3CCCCO3)C=CCCCCO1)O2
O=C1CCCCCC(=O)OCCCC/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2CCCCO2)C[C@H]2CCCC(CCCCC1)O2
O=C1C[C@@H]2C3CCCC[C@H]3CC[C@H]2[C@@H]2CCCC12

c1ccccc1
c1ccc(Cc2ccc3cccnc3c2)cc1
O=C(CCCc1ccccc1)NCCc1ccc2c(c1)OCO2
O=C1CN(Cc2cncn2Cc2ccccc2)CCN1c1ccccc1
O=C(CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1)NCCc1ccccc1
c1ccc2[nH]ccc2c1
O=c1ccc2sccc2n1Cc1ccccc1
c1cc(NC2CC2)ncn1
O=C(Nc1ncc(Cc2cccc3ccccc23)s1)C1CCCCC1

c1ccccc1
C(=Cc1nc2ccccc2[nH]1)c1ccccc1
O=C(NC1CCCCC1)c1ccoc1
c1ccc(COC2c3ccccc3SC2Cn2ccnc2)cc1
c1ccc(C2(Cn3ccnc3)OCCO2)cc1
c1ccc2nc3ccccc3nc2c1
C(=C/c1ccccc1)\C=C\[C@H]1OC[C@H](SCC(Cn2cncn2)c2ccccc2)CO1
c1ccc(-c2ccc(OCC3COC(Cn4ccnc4)(c4ccccc4)O3)cc2)cc1
O=C1OC2OCC3=C(C(=O)c4ccccc4C3=O)C2O1
c1ccc([C@@H]2O[C@@]2(Cn2cncn2)c2ccccc2)cc1
C(=C(\OCCOc1ccccc1)c1ccccc1)\n1ccnc1
c1ccc(C2(Cn3cncn3)OCCO2)cc1
c1ccc(C2(Cn3cncn3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cc1
